# Entre os motivos para criação deste arquivo esta a facilidade de configuração para diversos ambientes.
# Desta forma o funcionamento é o seguinte:
# O pacote da aplicação bem como todos os outros arquivos de configuração do JBoss alterados
# são iguais independente do ambiente instalado.
# Os parametros e configurações que devem ser alterados dependendo do ambiente instalado, estão todos neste
# arquivo. Portanto este é o unico arquivo que muda dependendo do ambiente.
# Desta forma na pasta do projeto existiram varios arquivos que devem seguir a seguinte regra de nomenclatura:
# mensageria.<nome do ambiente>.properties
# Sendo assim o unico cuidado que deve ser tomado é renomear este arquivo para 
# mensageria.<nome do modulo>.properties no momento da instalação.
# Para facilitar a manutenção deste arquivo, os itens que são dependentes de ambiente, e devem ser verificados,
# recebem um comentario com o seguinte simbolo: ###A### 

# ======================================================= #
# ===             Parametros do JBoss                 === #
# ======================================================= #
# ###A### Nome da partição do cluster
jboss.partition.name=MensageriaLocalPartition
# ###A### Porta utilizada pelo jGroups para troca de informações entre as máquinas do cluster para o jboss
jboss.hapartition.mcast_port=45568
# ###A### Porta utilizada pelo jGroups para troca de informações entre as máquinas do cluster para o tomcat
jboss.webpartition.mcast_port=45579

# ======================================================= #
# ===             Parametros do Java                  === #
# ======================================================= #

# ======================================================= #
# ===         Parametros do Sistema Simrav            === #
# ======================================================= #
simrav.namespace=http://www.denatran.gov.br/simrav/v1.3 

simrav.prefixoFila=DN001_
simrav.sufixoFilaSaida=_OutputQueue
simrav.sufixoFilaEntrada=_InputQueue

simrav.intervaloVerificacaoReply.1=3
simrav.intervaloVerificacaoReply.2=6
simrav.intervaloVerificacaoReply.3=12

simrav.reply.limiteErro=100
simrav.reply.limitePeriodo=60
simrav.reply.limiteDuplicata=10

simrav.timerAdabas.periodo=60000
simrav.timerReply.periodo=60000

simrav.sqlada.usuario=00000000191
simrav.sqlada.senha=SIMRAVDES@###123###
simrav.sqlada.perfil=SIMRAV-DES
simrav.sqlada.host=10.3.5.1:3001
simrav.sqlada.fileAdabasEntrada=216.511
simrav.sqlada.fileAdabasSaida=216.512

#simrav.banco.usuario=srav
#simrav.banco.senha=apppro009
#simrav.banco.url=jdbc:oracle:thin:@10.200.144.165:1560:BDDES060
#simrav.banco.driver=oracle.jdbc.driver.OracleDriver

simrav.jms.host=10.15.1.73
simrav.jms.port=5445
simrav.jms.user=guest
simrav.jms.password=guest

simrav.email.host=relayintra.bsa.serpro
simrav.email.to=juliana.braz@serpro.gov.br